I'm sorry, but an uncaught exception occurred.

While processing text tag {/sus} in '仔细一看居然和你有着同一种型号的眼球。”{/sus}'.:
  File "game/script.rpy", line 37, in script
    narrator """
  File "game/script.rpy", line 37, in script
    narrator """
  File "renpy/common/00nvl_mode.rpy", line 390, in do_display
    renpy.display_say(
Exception: '/sus' closes a text tag that isn't open.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\sqlia\OneDrive\Desktop\renpy-8.2.3-sdk\renpy-8.2.3-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\Users\sqlia\OneDrive\Desktop\renpy-8.2.3-sdk\renpy-8.2.3-sdk\renpy\main.py", line 637, in main
    run(restart)
  File "C:\Users\sqlia\OneDrive\Desktop\renpy-8.2.3-sdk\renpy-8.2.3-sdk\renpy\main.py", line 145, in run
    renpy.execution.run_context(True)
  File "C:\Users\sqlia\OneDrive\Desktop\renpy-8.2.3-sdk\renpy-8.2.3-sdk\renpy\execution.py", line 955, in run_context
    context.run()
  File "game/script.rpy", line 37, in script
    narrator """
  File "lib/python3.9/future/utils/__init__.py", line 444, in raise_
  File "game/script.rpy", line 37, in script
    narrator """
  File "C:\Users\sqlia\OneDrive\Desktop\renpy-8.2.3-sdk\renpy-8.2.3-sdk\renpy\ast.py", line 2560, in execute
    Say.execute(self)
  File "C:\Users\sqlia\OneDrive\Desktop\renpy-8.2.3-sdk\renpy-8.2.3-sdk\renpy\ast.py", line 615, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\sqlia\OneDrive\Desktop\renpy-8.2.3-sdk\renpy-8.2.3-sdk\renpy\exports.py", line 1494, in say
    who(what, *args, **kwargs)
  File "C:\Users\sqlia\OneDrive\Desktop\renpy-8.2.3-sdk\renpy-8.2.3-sdk\renpy\character.py", line 1394, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "renpy/common/00nvl_mode.rpy", line 390, in do_display
    renpy.display_say(
  File "C:\Users\sqlia\OneDrive\Desktop\renpy-8.2.3-sdk\renpy-8.2.3-sdk\renpy\character.py", line 741, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "C:\Users\sqlia\OneDrive\Desktop\renpy-8.2.3-sdk\renpy-8.2.3-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\sqlia\OneDrive\Desktop\renpy-8.2.3-sdk\renpy-8.2.3-sdk\renpy\display\core.py", line 2166, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\sqlia\OneDrive\Desktop\renpy-8.2.3-sdk\renpy-8.2.3-sdk\renpy\display\core.py", line 2819, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "C:\Users\sqlia\OneDrive\Desktop\renpy-8.2.3-sdk\renpy-8.2.3-sdk\renpy\display\core.py", line 1353, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 486, in renpy.display.render.render_screen
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\sqlia\OneDrive\Desktop\renpy-8.2.3-sdk\renpy-8.2.3-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\sqlia\OneDrive\Desktop\renpy-8.2.3-sdk\renpy-8.2.3-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\sqlia\OneDrive\Desktop\renpy-8.2.3-sdk\renpy-8.2.3-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\sqlia\OneDrive\Desktop\renpy-8.2.3-sdk\renpy-8.2.3-sdk\renpy\display\screen.py", line 754, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\sqlia\OneDrive\Desktop\renpy-8.2.3-sdk\renpy-8.2.3-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\sqlia\OneDrive\Desktop\renpy-8.2.3-sdk\renpy-8.2.3-sdk\renpy\display\layout.py", line 1361, in render
    surf = render(child,
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\sqlia\OneDrive\Desktop\renpy-8.2.3-sdk\renpy-8.2.3-sdk\renpy\display\layout.py", line 1121, in render
    surf = render(d, width - x, rh, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\sqlia\OneDrive\Desktop\renpy-8.2.3-sdk\renpy-8.2.3-sdk\renpy\display\layout.py", line 1361, in render
    surf = render(child,
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\sqlia\OneDrive\Desktop\renpy-8.2.3-sdk\renpy-8.2.3-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\sqlia\OneDrive\Desktop\renpy-8.2.3-sdk\renpy-8.2.3-sdk\renpy\text\text.py", line 2276, in render
    virtual_layout = Layout(self, width, height, renders, drawable_res=False, size_only=True)
  File "C:\Users\sqlia\OneDrive\Desktop\renpy-8.2.3-sdk\renpy-8.2.3-sdk\renpy\text\text.py", line 640, in __init__
    self.paragraphs = self.segment(text.tokens, style, renders, text)
  File "C:\Users\sqlia\OneDrive\Desktop\renpy-8.2.3-sdk\renpy-8.2.3-sdk\renpy\text\text.py", line 1148, in segment
    raise Exception("%r closes a text tag that isn't open." % text)
Exception: '/sus' closes a text tag that isn't open.

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.3.24061702
Hospice 1.0
Thu Sep 19 20:26:31 2024
